<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Import">
            <items>
              <MenuItem fx:id="menuItemImportFile" mnemonicParsing="false" text="From file" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="187.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="264.0" text="Name" />
                  <TableColumn fx:id="createdAtColumn" prefWidth="197.0" text="Created At" />
                  <TableColumn fx:id="numberOfWordsColumn" minWidth="0.0" prefWidth="119.0" text="Number of Words" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
