<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="leftVBox" HBox.hgrow="ALWAYS" />
            <VBox fx:id="rightVBox" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
</BorderPane>
